<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Słońce</title>

    <style>
        body {
            background-color: #444;
        }
       
        .sun {
            position: fixed;
            bottom: 15%;
            left: 10%;
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-color: darkred;
        }

        .grass {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30vh;
            background-color: #222;
        }

        @keyframes sky {
            0% {
                background-color: #444;
            }

            30% {
                background-color: pink;
            }

            50% {
                background-color: lightblue;
            }

            70% {
                background-color: pink;
            }
            
            100% {
                background-color: #444;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>